<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fi9-We-0rM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ride-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RideViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="kUv-Gp-IKp">
                                <rect key="frame" x="0.0" y="20" width="375" height="537"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o48-7K-twf">
                                <rect key="frame" x="171" y="570" width="32" height="30"/>
                                <state key="normal" title="start">
                                    <color key="titleColor" red="0.89393686819999996" green="0.9781782416" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startStopRidePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qNT-yG-P09"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.16787537408250341" green="0.31352162487432145" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kUv-Gp-IKp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5eE-s7-gVj"/>
                            <constraint firstItem="o48-7K-twf" firstAttribute="top" secondItem="kUv-Gp-IKp" secondAttribute="bottom" constant="13" id="GnH-Tg-8eK"/>
                            <constraint firstItem="kUv-Gp-IKp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Iow-ag-YAj"/>
                            <constraint firstItem="o48-7K-twf" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="VOp-aw-hxz"/>
                            <constraint firstItem="kUv-Gp-IKp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bAG-hH-DVh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="o48-7K-twf" secondAttribute="bottom" constant="18" id="kHI-qO-LeH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ride" id="viE-jO-vm3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BAH-Fx-M8W">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Fi9-We-0rM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gwo-t3-eup">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="7Uc-i1-wM4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YPb-Qn-buM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
